{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES6",
        "baseUrl": "./src",
        "outDir": "dist",
        "noImplicitAny": true
    },
    "include": ["src/**/*"]
}